$primary-color: #073861;
$header-height: 72px;

body{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f0f0f0;
    font-size: 14px;
    font-weight: 400;

    *{
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    label{
        -webkit-user-select: none;
    }
    h1, h2, h3, h4{
        margin: 0;
        text-transform: uppercase;
        color: $primary-color;
    }
    a{
        text-decoration: none;
    }
    header{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: $header-height;
        margin: 0;
        z-index: 1;
        background-color: #fff;
        box-shadow: 0 5px 10px -5px rgba(0 , 0, 0, 0.3);
        padding-left: 16px;

        img{
            height: 54%;
            width: auto;
            object-fit: contain;
        }
        h1{
            margin: 0 16px;
            align-items: baseline;
            margin-bottom: -8px;
        }
    }
    main{
        height: calc(100vh - #{$header-height});
        flex-basis: 84%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        .card{
            background-color: #fff;
            box-shadow: 0 5px 15px -3px rgba(0 , 0, 0, 0.3);
            box-sizing: border-box;
            padding: 24px;
        }
        #filter-wrapper{
            height: calc(100% - 12px);
            flex-basis: calc(36% - 24px);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            overflow-y: auto;

            #filters{
                flex-basis: 100%;
                align-self: flex-start;

                #filter-wrapper-header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 12px;
                    margin-top: -12px;

                    h2{
                        flex-basis: 40%;
                    }
                    #clear-filter-btn, #apply-filter-btn{
                        cursor: pointer;
                        background-color: $primary-color;
                        text-transform: uppercase;
                        border: none;
                        outline: none;
                        color: #fff;
                        font-weight: bold;
                        padding: 6px 16px;

                        .fa{
                            margin-right: 8px;
                        }
                    }
                }
                .step-separation{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0 -24px;
                    padding: 8px 24px;
                    border-top: 1px solid rgba(7, 56, 97, 0.4);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                    h3{
                        flex-basis: 80%;
                        text-transform: capitalize;
                    }
                    .fa{
                        cursor: pointer;
                        font-size: 16px;
                        color: rgba(0, 0, 0, 0.4);
                    }
                }
                .select-wrapper{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-between;
                    margin: 4px 0;
                    z-index: 2;

                    label{
                        flex-basis: 108px;
                        font-size: 0.8em;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: rgba(0, 0, 0, 0.5);
                        margin-bottom: 6px;
                        flex-grow: 0;
                        flex-shrink: 0;
                    }
                    >div{
                        flex-basis: calc(100% - 144px);
                    }
                    img{
                        box-sizing: border-box;
                        object-fit: contain;
                        height: 20px;
                        flex-basis: 20px;
                        padding-left: 10px;
                        cursor: pointer;

                        &.remove{
                            height: 16px;
                            flex-basis: 16px;
                        }
                    }
                }
                .data-category{
                    border-top: 1px solid rgba(0, 0, 0, 0.1);
                    padding: 10px 24px;
                    margin-left: -24px;
                    margin-right: -24px;

                    >label{
                        display: flex;
                        cursor: pointer;
                        justify-content: space-between;
                        margin-bottom: 16px;
                        text-transform: uppercase;
                        font-weight: 600;
                        color: rgba(0, 0, 0, 0.8);

                    }
                    .material-toggle {
                        min-height: 16px;
                        min-width: 32px;
                    }
                    .material-toggle input[type="checkbox"] {
                        display: none;
                    }
                    .material-toggle label {
                        cursor: pointer;
                        background-color: #18bc9c;
                        height: 0px;
                        position: relative;
                        width: 32px;
                    }
                    .material-toggle > label::before {
                        background: rgb(0, 0, 0);
                        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
                        border-radius: 8px;
                        content: '';
                        height: 10px;
                        width: 30px;
                        position:absolute;
                        opacity: 0.2;
                        transition: all 0.2s ease-in-out;
                    }
                    .material-toggle > label::after {
                        background: rgb(255, 255, 255);
                        border-radius: 16px;
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                        content: '';
                        width: 16px;
                        height: 16px;
                        left: 0;
                        position: absolute;
                        // top: -3px;
                        transform: translateY(-3px);
                        transition: all 0.1s ease-in-out;
                    }
                    .material-toggle > input[type="checkbox"]:checked + label::before {
                        background: inherit;
                        opacity: 0.5;
                    }
                    .material-toggle > input[type="checkbox"]:checked + label::after {
                        background: inherit;
                        left: 14px;
                    }
                    &#prospective-data-type{
                        border-top: none;
                    }
                    &#hybrid-data-category{
                        // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        margin-bottom: 12px;

                        label{
                            margin-bottom: 0;
                        }
                    }
                }
                #region-selections{
                    text-transform: uppercase;
                    font-weight: 600;
                    display: block;
                    color: rgba(0, 0, 0, 0.8);
                    margin: 8px -24px;
                    padding: 0 24px;
                }
                #country-select-wrapper{
                }
                #income-group-select-wrapper{
                }
            }
            #the-map{
                align-self: flex-end;
                flex-basis: 100%;

                height: calc(36% - 12px);
                z-index: 1;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.1);

                &.leaflet-container{
                }
                .legend{
                    background-color: rgba(255, 255, 255, 0.9);
                    margin: 0;
                    padding: 8px;
                    border-radius: 3px;

                    >div{
                        span{
                            width: 16px;
                            height: 12px;
                            display: inline-block;
                            margin-right: 4px;
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            background-color: #d7dbdd;
                            vertical-align: baseline;
                        }
                    }
                    #selected-label{
                        span{
                            background-color: #70b6e5;
                        }
                    }
                    #not-selectable-label{
                        span{
                            background-color: #fff;
                        }
                    }
                }
            }
        }
        #viewports-wrapper{
            height: calc(100% - 12px);
            flex-basis: calc(64% - 12px);

            #viewport-graph{
                height: calc(60% - 12px);
                width: 98%;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
            #viewport-chart{
                height: 40%;
                width: 98%;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    // footer{
    //     height: calc(100vh - 24px);
    //     flex-basis: 96%;
    //     background-color: #fff;
    //     box-shadow: 0 5px 15px -3px rgba(0 , 0, 0, 0.3);
    //     box-sizing: border-box;
    //     padding: 24px;
    //     margin: 12px 0;
    //
    //     #expanded-viewport{
    //         height: 100%;
    //         width: 100%;
    //     }
    // }
    @media screen and (max-width: 1366px) {
        header{
            height: 64px;
        }
        main{
            flex-basis: 92%;
            height: calc(100vh - 64px);

            // #filter-wrapper{
            //     flex-basis: calc(35% - 24px);
            // }
            // #viewports-wrapper{
            //     flex-basis: calc(65% - 12px);
            // }
        }
    }
    @media screen and (max-width: 1080px) {
        header{
            height: 56px;

            h1{
                font-size: 1.5em;
            }
        }
        main{
            flex-basis: 98%;
            height: calc(100vh - 56px);

            // #filter-wrapper{
            //     flex-basis: calc(35% - 24px);
            // }
            // #viewports-wrapper{
            //     flex-basis: calc(65% - 12px);
            // }
        }
    }
    @media screen and (max-width: 720px) {
        header{
            padding: 4px 0 12px 0;
        }
        main{
            flex-basis: 100%;
            height: auto;

            #filter-wrapper{
                flex-basis: 100%;

                #the-map{
                    height: 300px;
                    flex-basis: 100%;
                }
            }
            #viewports-wrapper{
                flex-basis: 98%;
                margin-top: 12px;

                #viewport-graph, #viewport-chart{
                    height: 60vh;
                }
            }
        }
    }
    @media screen and (max-width: 540px) {
        header{
            padding: 4px 0 12px 0;

            h1{
                font-size: 1.2em;
            }
        }
        main{
            flex-basis: 100%;
            height: auto;
            justify-content: flex-start;
            align-items: flex-start;
            margin: auto;
            overflow: scroll;

            .card{
                margin: 6px 0;
            }
            #filter-wrapper{
                flex-basis: 100vw;
                height: auto;

                #the-map{
                    flex-basis: 100%;
                    height: 300px;
                }
            }
            #viewports-wrapper{
                flex-basis: 720px;
                flex-shrink: 0;
                flex-grow: 0;
                overflow-x: hidden;

                #viewport-graph{
                    padding-bottom: 54px;
                    height: 60vh;
                }
                #viewport-chart{
                    padding-bottom: 54px;
                    height: 100vh;
                }
                .button-wrapper{
                    top: 32px;
                }
                svg{
                    margin-top: 54px;
                }
            }
        }
    }
}
.tooltip {
  z-index: 10;
  color: white;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 6px;
  font: 12px sans-serif;
  position: absolute;
}
svg text {
   font-family: FontAwesome;
}
.axis path,
.axis line {
    fill: none;
    stroke: #e4e4e4;
    stroke-dasharray: 2,2;
    shape-rendering: crispEdges;
    &.x-minor {
        stroke: #f4f4f4;
    }
    &.y-minor {
        stroke: #fafafa;
    }
}
.axis text {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    fill: #545454;
}

.legend text {
    font-family: 'Open Sans', sans-serif;
    font-size: 8px;
}
.legend-page-navigation{
    cursor: pointer;

    text{
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
    }
}
.axisTitle text {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    fill: #b9aaaa;
    text-anchor: middle;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}

h4.graphTitle {
    position: absolute;
    top: 5px;
}
.button-wrapper {
    float: right;
    position: absolute;
    display: flex;
    align-items: center;
    right: 5px;
    top: 5px;
    justify-content: space-between;

    button {
        cursor: pointer;
        background-color: $primary-color;
        text-transform: uppercase;
        border: none;
        outline: none;
        color: #fff;
        font-weight: bold;
        padding: 6px 16px;
        order: 2;
        height: 36px;
    }
    .data-select{
        display: flex;
        box-sizing: border-box;
        height: 20px;
        margin-right: 12px;

        label{
            cursor: pointer;
            text-transform: uppercase;
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #414141;
            padding: 4px 8px;
            padding-bottom: 3px;
            box-sizing: border-box;
            order: 1;

            input{
                display: none;
            }
            &.active{
                border-bottom: 1px solid $primary-color;
                padding-bottom: 3px;
            }
        }
    }
}
